<?php
session_start();
require_once 'db.php';

if (!isset($_SESSION['admin_id'])) {
    header("Location: admin_login.php");
    exit;
}

if ($_SERVER['REQUEST_METHOD'] === 'POST' && isset($_POST['urun_id'], $_POST['eklenecek_stok'])) {
    $urun_id = (int)$_POST['urun_id'];
    $eklenecek = (int)$_POST['eklenecek_stok'];

    $stmt = $conn->prepare("UPDATE urunler SET Stok_Adedi = Stok_Adedi + ? WHERE UrunID = ?");
    $stmt->bind_param("ii", $eklenecek, $urun_id);
    $stmt->execute();
}

header("Location: admin_panel.php");
exit;
